<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GrowBar</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script rel="text/javascript" src="js/main.js"></script>

</head>
<body>
<header>
    <div class="header-wrapper">
        <div class="logo"><img src="img/header/logo.png" alt="growbar"/></div>
        <nav>
            <ul>
                <li class="active"><a href="">Locations</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Analytics</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <div class="styled-select">
                <select size="1">
                    <option value="">www.asfdgrthtyhtuhtuh.com.eu</option>
                    <option value="">www.asfdgrthtyhtuhtuh.com.eu</option>
                    <option selected value="">www.asfdgrthtyhtuhtuh.com.eu</option>
                    <option value="">www.asfdgrthtyhtuhtuh.com.eu</option>
                </select>
            </div>
            <button><img src="img/header/login.png" alt="login"/></button>
            <span>Log out</span>
        </div>
    </div>
</header>
<main>
    <div class="main-wrapper">
        <div id="accordion">
            <h2 class="toggle_panel">
                <img src="img/content/design-rct.png" alt="arrow"/>
                Design
            </h2>
            <div class="panel">
                <div class="theme">
                    <h3>Theme</h3>
                    <div class="right">
                        <input type="radio" name="group1" id="Light" value="Light"/><label for="Light"> Light</label>
                        <input type="radio" name="group1" checked id="Dark" value="Dark"/><label for="Dark">
                        Dark</label>
                    </div>
                </div>
                <div class="display-bar">
                    <h3>Display bar to</h3>
                    <div class="right">
                        <input type="radio" name="group2" id="Everyone" value="Everyone"/><label for="Everyone">
                        Everyone</label>
                        <input type="radio" name="group2" id="Mobile-first" value="Mobile"/><label for="Mobile-first">
                        Just mobile visitors</label>
                        <input type="radio" name="group2" id="Desktop-first" checked value="Desktop"/><label
                            for="Desktop-first"> Just homepage visitors</label>
                    </div>
                </div>
                <div class="branding">
                    <h3>GrowBar Branding</h3>
                    <label>Show GrowBar Branding <input type="checkbox" checked name="homepage"/></label>
                </div>
                <div class="display">
                    <h3>Display</h3>
                    <div class="checkboxes">
                        <h4>Find us</h4>
                        <div class="right">
                            <label>Icon</label> <input type="checkbox" name="icon"/>
                            <label>Text </label><input type="checkbox" name="text"/>
                            <label>Icon & Text </label><input type="checkbox" checked name="icon-text"/>
                        </div>
                    </div>
                    <div class="checkboxes">
                        <h4>Call</h4>
                        <div class="right">
                            <label>Icon <input type="checkbox" name="icon"/></label>
                            <label>Text <input type="checkbox" name="text"/></label>
                            <label>Icon & Text <input type="checkbox" name="icon-text"/></label>
                        </div>
                    </div>
                    <div class="checkboxes">
                        <h4>Find us</h4>
                        <div class="right">
                            <label>Icon <input type="checkbox" name="icon"/></label>
                            <label>Text <input type="checkbox" name="text"/></label>
                            <label>Icon & Text <input type="checkbox" checked name="icon-text"/></label>
                        </div>
                    </div>
                </div>
                <div class="order">
                    <span class="question">Need more design customization to get everything looking exactly right?</span>
                    <span>We can custom design your bar to perfectly suit your website for just $99</span>
                    <button>Order now</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="aside-wrapper">
        <div class="aside">
            <h2>Preview</h2>
            <div class="preview">
                <div class="tab">
                    <button id="defaultOpen" class="tablinks mobile" onclick="openTab(event, 'Mobile')">Mobile</button>
                    <button class="tablinks tablet" onclick="openTab(event, 'Tablet')">Tablet</button>
                    <button class="tablinks desktop" onclick="openTab(event, 'Desktop')">Desktop</button>
                    <div id="Mobile" class="tabcontent">
                        <div class="your-design">
                            <img src="img/sidebar/your-design-mobile.png" alt=""/>
                        </div>
                    </div>
                    <div id="Tablet" class="tabcontent">
                        <div class="your-design">
                            <img src="img/sidebar/your-design–tablet.png" alt=""/>
                        </div>
                    </div>
                    <div id="Desktop" class="tabcontent">
                        <div class="your-design">
                            <img src="img/sidebar/your-design-desktop.png" alt=""/>
                        </div>
                    </div>
                </div>
                <h2>Embed Code</h2>
                <div class="embed-code">
                    <p>Copy and paste this code and place just before the closing header tag.</p>
                <pre><code id="code">
                </code>
                </pre>
                    <span>Installation Service</span>
                    <p>If you don’t know how to do this, we can do it for you in under <span class="coloured">24 hours for just $49</span>
                    </p>
                    <button>Order now</button>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
